.embla {
    /* max-width: 48rem; */
    margin: auto;
    --slide-height: 25rem;
    --slide-size: 33%;
    display: flex;
    flex-direction: column;
    gap: 1vw;
  }
  .embla__viewport {
    overflow: hidden;
  }
  .embla__container {
    backface-visibility: hidden;
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
  }
  .embla__slide {
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
  }
  .embla__slide__number {
    box-shadow: 1px 3px 6.6px 0px rgba(0, 0, 0, 0.15);
    border: 2px solid #DBDBD7;
    border-radius: 1.8rem;
    width: 90%;
    padding: clamp(10px, calc( 1.2vw + 0.1rem), 60px);
    height: var(--slide-height);
   
  }
  .embla__controls {
    display: flex;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
    margin-top: 1.8rem;
  }
  .embla__controls h4{
    font-weight: 700;
    font-size:  clamp(14px, calc( 1.1vw + 0.1rem ) , 70px);
  }
  .embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(14px, calc( 1.1vw + 0.1rem ) , 70px);
    align-items: center;
  }
  .embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: clamp(16px, calc(1.6vw + 0.1rem), 80px);
    height: clamp(16px, calc(1.6vw + 0.1rem), 80px);
    z-index: 1;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
    color: var(--white);
    border-radius: 0.2vw;
  }
  .embla__button:disabled {
    background-color: #D9D9D9;
  }
  .embla__button__svg {
    width: 35%;
    height: 35%;
  }
  .embla__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
  }
  .embla__dot {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .embla__dot:after {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: '';
  }
  .embla__dot--selected:after {
    box-shadow: inset 0 0 0 0.2rem var(--text-body);
  }
  /* .cardHeader{
    display: flex;
    align-items: center;
  } */
  .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:2px solid #2A2B2A;
    padding-bottom:  clamp(10px, calc( 0.7vw + 0.1rem), 60px);
  }

  .cardHeader h5{
    font-weight: 900;
    font-size: clamp(10px, calc(0.7vw + 0.1rem), 60px);
  }