.add_new_template .header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 2vw;
}

.add_new_template .template_name {
  display: flex;
  align-items: end;
  gap: 1.5vw;
}

.add_new_template .template_name svg {
  width: clamp(16px, calc(2vw + 0.1rem), 1000px);
  height: clamp(16px, calc(2vw + 0.1rem), 1000px);
}

.add_new_template .template_name input {
  border-bottom: 1px solid var(--dark);
  outline: none;
  background: transparent;
  font-size: clamp(16px, calc(1.2vw + 0.1rem), 1000px);
  padding-bottom: 0.2vw;
  font-weight: 700;
}

.add_new_template .template_name input::placeholder {
  font-weight: 700;
  color: var(--dark);
}

.add_new_template .choose_group {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  font-size: clamp(12px, calc(0.9vw + 0.1rem), 1000px);
  color: #acacac;
  text-wrap: nowrap;
}

.add_new_template .choose_group > div > div:first-child {
  padding: 0.3vw 4vw 0.3vw 0.8vw;
  font-size: clamp(12px, calc(0.8vw + 0.1rem), 1000px);
  min-width: clamp(100px, calc(13vw + 0.1rem), 1000px);
  font-weight: 500;
}

.add_new_template .choose_group > div > div:first-child > svg {
  right: clamp(12px, calc(0.9vw + 0.1rem), 1000px);
}

.card {
  border-radius: clamp(20px, calc(0.9vw + 0.1rem), 1000px);
  border: 2px solid #dbdbd7;
  background: var(--white);
  box-shadow: 1px 3px 6.6px 0px rgba(0, 0, 0, 0.15);
  padding: 1vw;
  display: flex;
  flex-direction: column;
}

.card .card_header {
  padding: 0 0.5vw 0.8vw;
  border-bottom: 1px solid var(--dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3vw;
}

.card .card_header input {
  outline: none;
  background: transparent;
  font-size: clamp(16px, calc(0.9vw + 0.1rem), 1000px);
  font-weight: 700;
  width: 100%;
  /* pointer-events: none; */
}

.card .card_header input::placeholder {
  color: var(--dark);
  font-size: clamp(16px, calc(0.9vw + 0.1rem), 1000px);
  font-weight: 700;
}

.card .card_body {
  padding: 1vw 0.5vw 0;
  height: 100%;
}

.card .card_body textarea {
  color: var(--dark);
  font-size: clamp(16px, calc(0.7vw + 0.1rem), 1000px);
  outline: none;
  border: none;
  width: 100%;
  margin-bottom: 1vw;
  /* pointer-events: none; */
  resize: none;
}

.card .card_body textarea::placeholder {
  color: var(--dark);
  font-size: clamp(16px, calc(0.7vw + 0.1rem), 1000px);
}

.card .card_body > a {
  margin-left: auto;
  display: none;
}

.card .card_body > a > div {
  padding: 0.4vw 2vw;
}

.card.editable {
  border: 2px solid var(--dark);
}

.card.editable .card_header input {
  pointer-events: all;
}

.card.editable .card_body textarea {
  pointer-events: all;
  height: auto;
}

.card.editable .card_body > a {
  display: block;
  z-index: 3;
}

.modalBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: clamp(56px, calc(22vw + 0.1rem), 800px);
  height: fit-content;
  background-color: var(--white);
  border-radius: clamp(10px, calc(0.7vw + 0.1rem), 60px);
  border: 1px solid #dbdbd7;
  box-shadow: 1px 7px 7.4px 2px rgba(0, 0, 0, 0.2);
  padding: clamp(10px, calc(1.5vw + 0.1rem), 100px);
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.modalBox h6 {
  font-size: clamp(16px, calc(0.9vw + 0.1rem), 1000px);
  font-weight: 700;
}

.modal {
  background-color: rgba(255, 255, 251, 0.58);
  z-index: 99999999 !important;
}

.group_title {
  padding-bottom: clamp(10px, calc(0.5vw + 0.1rem), 60px);
  border-bottom: 1px solid var(--dark);
  display: flex;
  align-items: start;
  gap: 3vw;
}

.group_title svg {
  width: clamp(12px, calc(0.9vw + 0.1rem), 70px);
  height: clamp(12px, calc(0.9vw + 0.1rem), 70px);
}

.group_title input {
  outline: none;
  background: transparent;
  font-size: clamp(16px, calc(0.9vw + 0.1rem), 1000px);
  font-weight: 700;
  width: 100%;
}

.group_title input::placeholder {
  color: var(--dark);
  font-size: clamp(16px, calc(0.9vw + 0.1rem), 1000px);
  font-weight: 700;
}

.group_description {
  padding-bottom: clamp(10px, calc(0.5vw + 0.1rem), 60px);
  border-bottom: 1px solid var(--dark);
}

.group_description textarea {
  color: var(--dark);
  font-size: clamp(16px, calc(0.7vw + 0.1rem), 1000px);
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
  margin-bottom: 1vw;
  resize: none;
}

.group_description textarea::placeholder {
  color: var(--dark);
  font-size: clamp(16px, calc(0.7vw + 0.1rem), 1000px);
}

.add_templates {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5vw;
  margin-bottom: 1vw;
}

.add_templates h6 {
  width: 100%;
}

.add_templates .template_item {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  cursor: pointer;
}

.add_templates .template_item input {
  margin-right: 0;
  width: clamp(10px, calc(1vw + 0.1rem), 600px);
  height: clamp(10px, calc(1vw + 0.1rem), 600px);
}
